<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_light">

    <ImageView
        android:id="@+id/user_moodang_iv"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/img_md"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/user_content_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintTop_toBottomOf="@+id/user_moodang_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/user_major_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="학과"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/user_major_enter_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/style_enterfield"
            android:textSize="16sp"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="text"
            android:hint="학과를 입력해 주세요"
            android:maxLength="20"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"/>

        <TextView
            android:id="@+id/user_major_valid_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* 유효하지 않은 학과 입니다."
            android:textSize="12sp"
            android:textColor="@color/red1"
            android:layout_marginTop="2dp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/user_id_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="학번"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/user_id_enter_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/style_enterfield"
            android:textSize="16sp"
            android:inputType="number"
            android:hint="학번을 입력해 주세요"
            android:maxLength="9"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"/>

        <TextView
            android:id="@+id/user_id_valid_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* 유효하지 않은 학번 입니다."
            android:textSize="12sp"
            android:textColor="@color/red1"
            android:layout_marginTop="2dp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/user_name_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="이름"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/user_name_enter_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/style_enterfield"
            android:textSize="16sp"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="text"
            android:hint="이름을 입력해 주세요"
            android:maxLength="8"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/user_next_btn_on_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/style_btn_on"
        android:text="다음"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:paddingHorizontal="40dp"
        android:paddingVertical="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_content_ll"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/user_next_btn_off_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/style_btn_off"
        android:text="다음"
        android:textStyle="bold"
        android:textColor="@color/red1"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:paddingHorizontal="40dp"
        android:paddingVertical="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_content_ll"
        android:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>